# Addaliil-MVC

./: Addaliil-MVC.csproj  Addaliil-MVC.sln  Addaliil.Web.csproj  Program.cs  appsettings.json
Attributes/: ShopNameValidation.cs
Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  ShopController.cs
Data/: AdaliiDbContext.cs
Migrations/: 20240705165541_initialMigration.Designer.cs  20240705165541_initialMigration.cs  20240705192250_SeedCategories.Designer.cs  20240705192250_SeedCategories.cs  20240719214757_shopFix001.Designer.cs  20240719214757_shopFix001.cs  AdaliiDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs  Shop.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategory.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
